<!DOCTYPE html>

<html>
	<head>
		<title> Shooo Me </title>
		
		<meta property="og:title" content="Shooo Me - Shows you something!"/>
		<meta property="og:site_name" content="Pradeep Kumar"/>
		<meta property="og:image" content="http://shooome.com/showme.jpg"/>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="_css/_base.css">
		<link rel="stylesheet" type="text/css" href="_css/_map.css">
	</head>
	<body>

		<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function() {
				// init the FB JS SDK
				FB.init({
					appId : '112494622279043', // App ID from the App Dashboard
					channelUrl : '//WWW.SHOOOME.COM/channel.html', // Channel File for x-domain communication
					status : true, // check the login status upon init?
					cookie : true, // set sessions cookies to allow your server to access the session?
					xfbml : true // parse XFBML tags on this page?
				});

				// Additional initialization code such as adding Event Listeners goes here

			};

			// Load the SDK's source Asynchronously
			// Note that the debug version is being actively developed and might
			// contain some type checks that are overly strict.
			// Please report such bugs using the bugs tool.
			( function(d, debug) {
					var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
					if (d.getElementById(id)) {
						return;
					}
					js = d.createElement('script');
					js.id = id;
					js.async = true;
					js.src = "//connect.facebook.net/en_US/all" + ( debug ? "/debug" : "") + ".js";
					ref.parentNode.insertBefore(js, ref);
				}(document, /*debug*/false));
		</script>

		<div id="container">
			<div id="content"></div>
			<div id="infoBox" style="display: none">
				<a id="refreshButton">Refresh Images !</a>
				<div id ="fblikeButton" class="fb-like" data-send="false" data-width="450" data-show-faces="false"></div>
				
				
			</div>
			<div id="logoHolder">
				<div id ="logo">Shooo Me</div>
				<div id ="logoTag">is showing you the photos getting uploaded to flickr</div>				
			</div>
			<div id="map_canvas" style="display: none">
				<div id="footer"></div>
			</div>

			<!--
			<div id="container">
			<div id="map_canvas">
			</div>
			</div>
			-->

			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACziVZLOwi3B6Yxy22Ju8iqiPlirsnaz4&sensor=true"></script>
			<script src="_js/_map.js"></script>
			<script src="_js/_queue.js"></script>
			<script src="_js/_common.js"></script>
			<script src="_js/_flickr_core.js"></script>
			<script src="_js/_flickr.js"></script>
			<script src="_js/imageScroller.js"></script>
			<script src="_js/_base.js"></script>

	</body>
</html>